# nome do microsserviço:
spring.application.name=hr-payroll
# número da porta do microsserviço:
server.port=8101

# config para indicar onde está o servidor eureka - necessário para os clientes se registrarem
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# abaixo, host usado de forma estática e hardcoded  - não é microsserviço
# microsserviço é chamar pelo nome e a infraestrutura que irá resolver o nome retornará um dado
# deste commit para frente, não mais será usado essa variável de ambiente
# hr-worker.host=http://localhost:8001