spring.application.name=hr-payroll
server.port=8101

# abaixo, host usado de forma estática e hardcoded  - não é microsserviço
# microsserviço é chamar pelo nome e a infraestrutura que irá resolver o nome retornará um dado
hr-worker.host=http://localhost:8001