spring.application.name=hr-payroll
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# FUNCIONAMENTO - se 50% das chamadas falharem, o circuit breaker mudará de estado
# 1 - circuit breaker memorizará as últimas 8 chamadas 
resilience4j.circuitbreaker.instances.paymentResourceCB.slidingWindowSize=8
# 2 - e dessas 8, já com 4 é possível calcular o estado do circuit breaker
resilience4j.circuitbreaker.instances.paymentResourceCB.minimumNumberOfCalls=4