# nome do microsserviço:
spring.application.name=hr-worker
# configuração para número aleatório da porta do microsserviço:
server.port=${PORT:0}
# configuração para nome da instância no servidor eureka:
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# config para indicar onde está o servidor eureka - necessário para os clientes se registrarem
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Database configuration
# ao usar H2, precisa da linha abaixo, do contrário, não funciona
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
