# porta padrão de um spring cloud config server 
server.port=8888
spring.application.name=hr-config-server
spring.cloud.config.server.git.default-label=main

# endereço do repositório git com as configurações
spring.cloud.config.server.git.uri=https://github.com/Josius/Estudos-Microsservicos-Java-Spring-Boot-Spring-Cloud-configs
# configurações para acessar o repositório git privado
spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASS}