# porta padrão de um spring cloud config server 
server.port=8888
spring.application.name=hr-config-server
spring.cloud.config.server.git.default-label=main

# endereço do repositório git com as configurações
spring.cloud.config.server.git.uri=https://github.com/Josius/Estudos-Microsservicos-Java-Spring-Boot-Spring-Cloud-configs
