spring.application.name=hr-eureka-server
# porta padrão do servidor eureka
server.port=8761

# forçando esse projeto para ser apenas um servidor eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
